PORT =8080
DEV_MODE = Development
MONGO_URL= mongodb+srv://vanshkushwaha34:VanshKushwaha34@cluster0.xkwf8.mongodb.net/ecommerce

JWT_SECRET= efburewuygfurbgrtbhbgvvgvVGAFVASTYDVYTTEVvdvdflwfg

EMAIL_PASS=your_generated_app_password
EMAIL_USER=vanshkushwaha34@gmail.com
EMAIL_PASS=Vansh@1401
